services: docker

before_install:
  - docker build . --file docs/Dockerfile --tag pyprecag

script:
  - docker run pyprecag make lint || true
  - docker run pyprecag make html
  - docker run pyprecag make test
