[bumpversion]
current_version = 0.3.0
files = README.rst setup.py pyprecag/__init__.py docs/conf.py
commit = True
tag = True

[bdist_wheel]

[tools:pytest]
minversion = 2.1
norecursedirs = .git dist build .tox *.egg-info
addopts = --quiet --color=auto

