[bumpversion]
##
# pyprecag uses Semantic versioning as described in
# https://github.com/c4urself/bump2version/tree/master/docs/examples/semantic-versioning

current_version = 0.4.2.rc0
files = README.rst setup.py pyprecag/__init__.py docs/conf.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
commit = False
tag = False
message = Bump {current_version} to {new_version}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bdist_wheel]

[tools:pytest]
minversion = 2.1
norecursedirs = .git dist build .tox *.egg-info
addopts = --quiet --color=auto
